import com.sun.org.apache.xalan.internal.xsltc.compiler.Copy

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'project-report'

group 'wangrupeng'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        //url 'https://mvnrepository.com/artifact/org.apache.storm/storm-core'
        url 'http://clojars.org/repo/'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.storm/storm-core
    //compile  group: 'org.apache.storm', name: 'storm-core', version: '1.1.2'
    // https://mvnrepository.com/artifact/org.apache.storm/storm-kafka
    //compile  group: 'org.apache.storm', name: 'storm-kafka', version: '1.1.2'
    compile 'org.apache.storm:storm-core:1.1.0'
    // https://mvnrepository.com/artifact/ring-cors/ring-cors
    compile group: 'ring-cors', name: 'ring-cors', version: '0.1.5'

    //compile 'org.apache.storm:storm-kafka:1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Antaeus',
                'Implementation-Version': version
        attributes "Class-Path": configurations.compile.collect { it.getName() }.join(' dependencies/')
    }
}

/*task copyJar(type: Copy){
    from configurations.runtime
    into ('build/libs/dependencies')
}*/

clean.doFirst {
    delete 'dist'
}
